###-PROJECT-###
COMPOSE_PROJECT_NAME=angular-tutorial-app

###-APP-###
APP_NAME=tutapp
APP_REPOSITORY=https://github.com/mlnkvpl/ang-example-app.git

###-BACKEND-###
BACKEND_HOST=0.0.0.0
BACKEND_INSIDE_PORT=3080
BACKEND_OUTSIDE_PORT=3081

###-ANGULAR-###
ANGULAR_DO_INSTALL=true
ANGULAR_APP_REPOSITORY=https://github.com/mlnkvpl/ang-example-app.git
ANGULAR_VERSION=
ANGULAR_HOST=0.0.0.0
ANGULAR_INSIDE_PORT=4200
ANGULAR_OUTSIDE_PORT=4201
