###-PROJECT-###
COMPOSE_PROJECT_NAME=test-ui-suite

###-APP-###
APP_NAME=efront

###-BACKEND-###
BACKEND_HOST=0.0.0.0
BACKEND_INSIDE_PORT=3080
BACKEND_OUTSIDE_PORT=3089

###-ANGULAR-###
ANGULAR_DO_INSTALL=true
ANGULAR_APP_REPOSITORY=https://github.com/mlnkvpl/ang-example-app.git
ANGULAR_VERSION=11.0.2
ANGULAR_HOST=0.0.0.0
ANGULAR_INSIDE_PORT=4200
ANGULAR_OUTSIDE_PORT=4200

ANGULAR_ADDITIONAL_COMMAND='npm install -g gulp && gulp'
