###-PROJECT-###
COMPOSE_PROJECT_NAME=ang-dev-env

###-APP-###
APP_NAME=tutorial
APP_REPOSITORY=

###-BACKEND-###
BACKEND_HOST=0.0.0.0
BACKEND_INSIDE_PORT=3080
BACKEND_OUTSIDE_PORT=3081

###-ANGULAR-###
ANGULAR_DO_INSTALL=true
ANGULAR_VERSION=10.2.3
ANGULAR_HOST=0.0.0.0
ANGULAR_INSIDE_PORT=4200
ANGULAR_OUTSIDE_PORT=4201
