#######################
#                     #
# -PROJECT OPTIONS-   #
#                     #
#######################

# list of all docker-compose files containing separate services 
COMPOSE_FILE=./angular-docker-compose.yml;./backend-docker-compose.yml
# name of the project
COMPOSE_PROJECT_NAME=test-app-project
# tag name
APP_NAME=test-app-tag

#######################
#                     #
# -BACKEND OPTIONS-   #
#                     #
#######################

# don't need to be chnaged or specified, leve it as is 
BACKEND_HOST=0.0.0.0
BACKEND_INSIDE_PORT=3080
# outside port to communicate with your application on 127.0.0.1
BACKEND_OUTSIDE_PORT=3089


#######################
#                     #
# -ANGULAR OPTIONS-   # 
#                     #
#######################

# do fresh install on docker-compose up
ANGULAR_DO_INSTALL=true
# additional parameters for 'ng new' or leave empty
ANGULAR_NG_NEW_PARAMETERS='--style=scss'
# or clone a project from existing repo
ANGULAR_APP_REPOSITORY=https://github.com/mlnkvpl/ang-example-app.git
# specify angular version(eg. ^11.0.0) or leave it blank to get latest
ANGULAR_VERSION=11.0.2
# don't need to be chnaged or specified, leve it as is  
ANGULAR_HOST=0.0.0.0
ANGULAR_INSIDE_PORT=4200
# outside port to communicate with your application on 127.0.0.1
ANGULAR_OUTSIDE_PORT=4200

# additional commands to run after install if needed
ANGULAR_ADDITIONAL_COMMAND='npm install -g gulp && gulp'
